# java

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/camunda/uploadfile/: UploadfileApplication.java
src/main/java/com/camunda/uploadfile/config/: RestClientConfig.java
src/main/java/com/camunda/uploadfile/controller/: UploadController.java
src/main/java/com/camunda/uploadfile/service/: BaseService.java  UploadMinIOService.java
src/main/resources/: application.properties
src/test/java/com/camunda/uploadfile/: UploadfileApplicationTests.java
